{
  "name": "automation_test",
  "version": "1.0.0",
  "description": "This repository contains end-to-end test scripts built with [Cypress](https://www.cypress.io/) for shift manager application http://localhost:3000/\r The tests are designed to automate UI interactions and validate the functionality of your web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokpar-Atigari/Automation_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jokpar-Atigari/Automation_test/issues"
  },
  "homepage": "https://github.com/jokpar-Atigari/Automation_test#readme",
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
